# liquibase-poc

./: README.md  db-docker-compose.yml  pom.xml
src/main/java/com/ramonfernandes/javaeepoc/rest/: RestApplication.java
src/main/java/com/ramonfernandes/javaeepoc/rest/controller/: Controller.java
src/main/java/com/ramonfernandes/javaeepoc/rest/dao/: DAO.java
src/main/java/com/ramonfernandes/javaeepoc/rest/dto/: Book.java
src/main/resources/: liquibase.properties
